# Модуль для ввода/вывода информации


def choose() -> str:
    """Выбор режима работы приложения"""
    print('Выбирете режим приложения:')
    print('1 - Для решения простых математических примеров')
    print('2 - Для решения уравнений')
    print('3 - Для упрощения многочленов')
    print('4 - Для вывода истории решений')
    mode = input('Введите цифру режима:')
    return mode


def get_expr() -> str:
    """Запрашивает у пользователя задачу"""
    expr = input('Введите задачу')
    return expr


def show_res(res: str):
    """Выводит результат"""
    print(f' = {res}')


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    print('Введите цифру строго от 1 до 4')


def show_history(history: str):
    """Выводит истроию оперций"""
    print('История операций:')
    print(history)
